[gd_scene load_steps=3 format=3 uid="uid://cdkjj8iorqlwv"]

[ext_resource type="PackedScene" uid="uid://cx1u4dwnovgs8" path="res://prefabs/player.tscn" id="1_c23lf"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_gia00"]

[node name="game" type="Node2D"]
script = ExtResource("1_gia00")

[node name="player" parent="." instance=ExtResource("1_c23lf")]
position = Vector2(94, 347)

[node name="enemy_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
