[gd_scene load_steps=4 format=3 uid="uid://cx1u4dwnovgs8"]

[ext_resource type="Texture2D" uid="uid://bfom2puyaky6m" path="res://kenney_space-shooter-redux/PNG/playerShip3_orange.png" id="1_aft4y"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_y48bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgu70"]
size = Vector2(39, 50)

[node name="player" type="Area2D"]
script = ExtResource("1_y48bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_aft4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_pgu70")
